<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/material.bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:itemIconTint="@drawable/color_state_list_bottom_navigation"
        app:itemTextColor="@drawable/color_state_list_bottom_navigation"
        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Medium"
        app:itemTextAppearanceInactive="@style/TextAppearance.MaterialComponents.Caption"
        app:menu="@menu/bottom_nav_menu"/>
</FrameLayout>